<html>
<head> 
    <title>JavaScript calendar</title>

</head> 

<body onload="displayCalendar(0,0)"> 
    <div id="calendar"></div>
    <div id="navigation">
    <button id="prevYear" class="button button5" onclick="displayCalendar(0,1)"><<</button>
        <button id="prevMonth" class="button button5" onclick="displayCalendar(1,0)"><</button>
        <button id="nextMonth" class="button button5" onclick="displayCalendar(-1,0)">></button>
        <button id="nexyYear" class="button button5" onclick="displayCalendar(0,-1)">>></button>
    </div>

</body> 
<style> 
    *{
        margin: 0px;
        padding: 0px;
    }
    #navigation{
        display: flex;
        width: 33%;
        margin: auto;
        justify-content: space-around;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: #405372;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button5 {
        background-color: lightblue;
        color: #405372;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #1da1f2;
        color: white;
    }
    .monthPre{
       color: gray;
       text-align: center;
   }
   .monthNow{
       color: black;
       text-align: center;
       height: 75px;
   }
   .dayNow{
       border: 2px solid black;
       /*color: #FF0000;*/
       text-align: center;
   }
   .calendar td{
       htmlContent: 2px;
       width: 100vw;
   }
   .monthNow th{
       background-color: #405372;
       color: #FFFFFF;
       text-align: center;
   }
   .dayNames{
       background: #1da1f2;
       color: #FFFFFF;
       text-align: center;
       height: 50px;
   }

</style> 



<script> 
   var dateNow = new Date();

   var month = dateNow.getMonth();
   var year = dateNow.getFullYear();
   function displayCalendar(monthDiff,yearDiff){

       console.log("called");
       console.log(monthDiff);
       var htmlContent ="";
       var FebNumberOfDays ="";
       var counter = 1;


       month = month - monthDiff;

 var nextMonth = month+1; //+1; //Used to match up the current month with the correct start date.
 var prevMonth = month -1;
 var day = dateNow.getDate();
 year = year-yearDiff;
 console.log(year);
 
 //Determing if February (28,or 29)  
 if (month == 1){
    if ( (year%100!=0) && (year%4==0) || (year%400==0)){
      FebNumberOfDays = 29;
  }else{
      FebNumberOfDays = 28;
  }
}


 // names of months and week days.
 var monthNames = ["January","February","March","April","May","June","July","August","September","October","November", "December"];
 var dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday", "Saturday"];
 var dayPerMonth = ["31", ""+FebNumberOfDays+"","31","30","31","30","31","31","30","31","30","31"]
 
 
 // days in previous month and next one , and day of week.
 var nextDate = new Date(nextMonth +' 1 ,'+year);
 var weekdays= nextDate.getDay();
 var weekdays2 = weekdays
 var numOfDays = dayPerMonth[month];

 
 
 
 // this leave a white space for days of pervious month.
 while (weekdays>0){
    htmlContent += "<td class='monthPre'></td>";

 // used in next loop.
 weekdays--;
}

 // loop to build the calander body.
 while (counter <= numOfDays){

     // When to start new line.
     if (weekdays2 > 6){
        weekdays2 = 0;
        htmlContent += "</tr><tr>";
    }



    // if counter is current day.
    // highlight current day using the CSS defined in header.
    if (counter == day){
        htmlContent +="<td class='dayNow'  onMouseOver='this.style.background=\"#e6ecf0\"; this.style.color=\"#405372\"' "+
        "onMouseOut='this.style.background=\"#FFFFFF\"'>"+counter+"</td>";
    }else{
        htmlContent +="<td class='monthNow' onMouseOver='this.style.background=\"#e6ecf0\"'"+
        " onMouseOut='this.style.background=\"#FFFFFF\"'>"+counter+"</td>";    

    }
    
    weekdays2++;
    counter++;
}



 // building the calendar html body.
 var calendarBody = "<table class='calendar'> <tr class='monthNow'><th colspan='7'>"
 +monthNames[month]+" "+ year +"</th></tr>";
 calendarBody +="<tr class='dayNames'>  <td>Sun</td>  <td>Mon</td> <td>Tues</td>"+
 "<td>Wed</td> <td>Thurs</td> <td>Fri</td> <td>Sat</td> </tr>";
 calendarBody += "<tr>";
 calendarBody += htmlContent;
 calendarBody += "</tr></table>";
 // set the content of div .
 document.getElementById("calendar").innerHTML=calendarBody;
 
}

// prevMonth = document.getElementById("prevMonth");
// console.log(prevMonth);
// prevMonth.addEventListener('onclick',displayCalendar(1));

</script> 





</html>